@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(120deg, #1d2671, #c33764);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 95%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border-radius: 18px;
    padding: 30px;
    color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,0.35);
}

h1, h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    font-size: 18px;
}

.card span {
    display: block;
    font-size: 28px;
    margin-top: 10px;
    font-weight: bold;
}

.income { background: linear-gradient(135deg, #11998e, #38ef7d); }
.expense { background: linear-gradient(135deg, #cb2d3e, #ef473a); }
.balance { background: linear-gradient(135deg, #396afc, #2948ff); }

form {
    text-align: center;
    margin-bottom: 30px;
}

input, select {
    padding: 10px;
    width: 180px;
    border-radius: 8px;
    border: none;
    margin: 6px;
}

button {
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    background: #fff;
    color: #333;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background: rgba(0,0,0,0.3);
}

tr:hover {
    background: rgba(255,255,255,0.1);
}

.actions {
    margin-top: 25px;
    text-align: center;
}

.actions a {
    margin: 0 15px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
